CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:${PAYMENTS_MS_PORT}/payments/success
STRIPE_CANCEL_URL=http://localhost:${PAYMENTS_MS_PORT}/payments/cancelled

AUTH_DATABASE_URL=mongodb+srv://<user_name>:<user_password>/AuthDB

JWT_SECRET=